<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.fifthforce.finalsecond">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalSecond">
        <activity android:name=".sellerprofile"></activity>
        <activity android:name=".myad1" />
        <activity android:name=".createad" />
        <activity android:name=".activity_searched_item" />
        <activity android:name=".VirtualShop" />
        <activity android:name=".home" />
        <activity android:name=".Search" />
        <activity android:name=".buyerProfile" />
        <activity android:name=".buydashboard" />
        <activity android:name=".login" />
        <activity android:name=".selldashboard" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>