<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corner_only"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="5dp"
                android:text="Jagdish Bhagat"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:id="@+id/sellerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patna,Bihar"
                android:textColor="@color/white"
                android:paddingLeft="14dp"
                android:paddingBottom="5dp"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/sellerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919696969696"
                android:paddingLeft="14dp"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/purple_200">

        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/corner_only"
        android:padding="14dp"
        android:text="Selected item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/corner_only"
        android:padding="14dp"
        android:text="Other items"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20dp">

    </TextView>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="150dp">


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"

            android:scrollbarSize="14dp">
            <RelativeLayout
                android:id="@+id/vegRelative1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/vegImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/imagee2" />

                <TextView
                    android:id="@+id/vegImg1Text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/vegImg1Text2"
                    android:text="Hello There"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/vegImg1Text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Price 100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vegRelative2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/vegImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/imagee3" />

                <TextView
                    android:id="@+id/vegImg2Text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/vegImg2Text2"
                    android:text="Hello There"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"   />

                <TextView
                    android:id="@+id/vegImg2Text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Price 100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vegRelative3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/vegImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/imagee2" />

                <TextView
                    android:id="@+id/vegImg3Text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/vegImg3Text2"
                    android:text="Hello There"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"   />

                <TextView
                    android:id="@+id/vegImg3Text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Price 100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>